# Coding Typography

## 000

Hi my name is David Jones and my pronouns are he/him.

I'd like to talk to you today about coding and typography.

I'm a programmer at the University of Sheffield;
I've used Python often in my job.

You can find me listed on IMDB as a kerning consultant,
and i'm a member of the league of movable type.

This talk begins in the summer of 2020 when
I was signed off work with poor mental health.

One of the things I did to help heal myself,
was to rekindle my interest in typography.

Out of that interest came two whimsical projects:

## 010what

At the top we see

- a set of letters made from 24mm frogtape,
  which I'm converting to a font with a name to be decided; and,
- continuing one of Twitter's great traditions, a thread where I pair fonts with Taylor Swift outfits
  https://twitter.com/drjtwit/status/1294288363894308870

## 020 Lettering

Let's talk about one area that's often confusing.
The difference between lettering and typography.

I like to think of typography as systemised writing.
Laura Meseguer illustrates this perfectly in
«How to create typefaces».

_Writing_ is made with a pen, pencil, or similar, and
is made in one generally continuous motion.

_Lettering_ is the same process, slowed down and made more formal.
Letterforms can be very deliberate.
Shapes can be corrected and join together in ways that are
impossible to do at the speed of writing.

In _typography_ the letterforms are designed by a type designer,
and then the form is fixed forever in metal, photographic film,
or an OpenType font file.

The typographer then uses a font file to make books, memos, or
other material.

This separation of jobs, was made possible by the
invention of movable type.
First using porcelain type in China in the 11th century, and
later metal type in Korea in 1377.

## 030 typeface

Another area of confusion is the difference between typeface and font.
Terms that even practicing typographers still confuse, including
myself.

A _font_ is a single design in a single style, and
when type was made in metal, a single size.
A _typeface_ is a coherent design in
all available sizes, weights and styles.

Here we see the typeface Comic Sans, available in
Regular, Italic, and Bold styles.

Late 20th century office software makes this italic and bold
system very familiar, but
in the 21st century we increasingly see a typographic
phenomenon that began in the 1960s.

## 040 family

The font family.

This example is a family called Adobe Source.

Here we see three typefaces, a san serif, a serif, and
a monospace.
These are designed as a coherent package and may share
typographic metrics.

blurb

Each of these typefaces has regular, italic, bold,
but also semibold, light, ultra-light, condensed.

And all supporting languages using
Latin, Greek and Cyrillic scripts.

## 048 letters

A font is more than just a set of letters.
There are numbers, and
ampersands and other analphabetics that
"travel along with the alphabet".

And while I've illustrated this with Latin, Greek, and Cyrillic
writing systems, we should remember that those writing systems
cover perhaps less than half the world's population.
A truly global effort would cover
Arabic, Devanagari, Hanzi, Hangul, and many more.

OpenType fonts have features that support most of the writing systems.

Let's look at how the letterforms in a font are defined.

## 050 bezier

The shapes of letterforms in a font are described mathematically
using a series of curves called cubic Bezier curves.
It takes 4 points to define a cubic Bezier, two of those are
on-curve endpoints, and 2 of those are off-curve control points.

You can play around with these in InkScape and other graphic
design tools.

Bezier curves have proven popular because
they are relatively easy to design with,
have useful mathematical properties, and
are economical.

Let's take a closer look.

## 055 Glyph D

at the Glyph D.

Glyph is a term type designers use to mean
a particular design of a particular shape of a letter, number,
or other shape.

This is a proofing page for a single glyph, generated by
`charplot` which is in fact a Python program in the
Adobe Font Development Kit for OpenType.

On the right we see the curve for the bowl of the letter D.

That outside curve is made of just two bezier curves, for a
total of 7 points.

Using points and curves to describe shapes is an example a vector format,
and it allows the font to be numerically scaled to any size and
resolution of device.

But a font is more than just shapes.

## 060 opentype

OpenType features allow glyphs in fonts to interact in
intelligent ways.

On the left we see an example of kerning.
In most fonts the natural fit between letters like
T and A and A and Y means that the font designer needs to reduce
the space between those specific pairs.
This is called kerning. There is a OpenType feature to implement
that if the designer codes it.
And it means that kerning will be
available to all users of that font.

Another feature, ligatures, joins glyphs together.
On the right we see an f colliding with an l because of the
arch of the f.

Blurb on metal.

The ligature feature in the OpenType font, replaces problematic
pairs like fl with a specially designed fl ligature.

In Adobe Source the effect is quite subtle, but
some fonts have more radical ligatures, and other fonts have
none.

In latin scripts it's common to make a ligature for ff, fi, fj, fl,
ffi, ffl, and occasionally longer combinations.

These features are normally switched on, but there are other
features that can be switched on at the discretion of the
designer.

## 062 exile

Here we see Taylor Swift in her Official Lyric Video for Exile,
using an st and a ck ligature which have joined the letter pairs
with a graphic swash.
These ligatures would normally have to be switched on by the designer.

The spacing and transformation features that we have seen are
nice formalities in latin script fonts.

But these and similar OpenType features are essential for
typesetting Arabic, Devanagari, and a number of other scripts.

Blurb?

## 070 gsub

Some more discretionary OpenType features give fonts
a more typographically professional look.

Ranging numbers on the top left, are so called because they
range between the baseline and the capital letter line.
non-lining numbers on the bottom left, do not line up neatly on
the baseline; they are different heights and some
cross the baseline.

Typographers prefer non-lining numbers in running text, and
there is an OpenType feature that lets you select them.

In a similar vein, small-caps have the shape of capital letters
and the size of lower case letters. They are used for
abbreviations, for emphasis, and sometimes in an opening
paragarph with a decorative dropcap.

There is an OpenType feature that converts lower case letters
from their conventional forms to smallcap forms.

How do Type Designers do all this?

## 300tools

With Font Design tools.

Software that lets font designers draw
and manage their glyphs, compile opentype font files, and
some will have a system for defining OpenType features.

FontForge is free and open source software, and runs on all
major platforms.

RoboFont and Glyphs are commercial, for Macs, and cost a few
hundred dollars each.

All three are used by real font designers to make real fonts.

What has this got to do with Python?

All 3 systems have Python as a scripting language

## 310 glue

and Python is a great glue.

Converting one font format to another, or importing art in SVG
to a font, previewing and proofing in PDF, and on screen. These
are all tasks frequently done by a type designer, and often it
is done using Python scripts.

RoboFont in particular has taken this to heart and is
specifically designed around letting font designers make their
own extensions.

## 320extension

and the font design community has taken that to heart.

[gloss each row]

We find Python programs to extend the drawing capabilities of
RoboFont, to analyse a fonts spacing,
and unintentional points of touching.
Glyph management to copy and compare glyphs between fonts.
Proofing and preview tools, to generate text and check technical
standards.

And perhaps more familiar to programmers, tools to do version control.

And often there are tools and extension to manage OpenType
features.

## 350feature

So recall the earlier OpenType feature to convert
lowercase letters to smallcaps. Here is a fragment of Adobe
feature file syntax that shows how that might work.

This is coding.
It's not Python, but often the programs that
manipulate the feature file are in Python.
And sometimes we see Python scripts to generate feature files.

## 920 python

We've seen Python formed into larger systems in 3 different ways
now.

The first is that Python code can be put in files and run,
either as a small script, an extension, or in fact an entire application.
RoboFont is implemented in Python.

The second of these illustrates using someone else's Python
code. If someone else has taken the trouble to package their
code, you can pip install it from pypi and import it to use it.

The third of these is extending an application by adding
Python as a scripting language.
This is possible from the C programming language and others.

All three of these are really important ways in which Python
the language helps form a community where we can share Python
code.

Starting to wind up.

## 950 further

Elements of Typographic Style is an excellent introduction to typography,
at least in the West.

blurb

For anyone interested in font design, How to create typefaces is
a small and beautiful starting point.

The Design with FontForge manual is a useful guide for type
design, even if you're not using FontForge. Highly practical.

And for the software tools side, have a look at the Adobe Font
Development Kit for Opentype, and maybe a tool that I came
across this summer which is Font Bakery, a quality assurance and
testing tool for fonts.

Adobe Source on github.

### 970 simplicity

I'd like to reflect a little on why we choose Python.
And why the font design community has chosen Python.

Simplicity, Clarity, and Generality: sure.

I have chosen Python in project specifically for its Simplicity
and Clarity.

These are attributes that speak to the language itself,
and these attributes definitely help a community
like font designers who may not have had programming backgrounds.

But I like anothing aspect of Python.
The strong community.
A community that we create here in PyJamas Conf, and
at Python conferences all around the world.
PyCon UK isn't meeting this year, but it is another great Python
community.

Our community is inclusive, and helps remove the barriers that
are normally put in place that stop people having access to
computational thinking and programming.
We should do as much as possible to break down those barriers

### 975end

and tear down the patriarchy

pause.

## 978ice

any questions.
